<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .carousel {
            overflow: hidden;
            position: relative;
        }
        
        .carousel .carousel-image-wrapper>img {
            float: left;
        }
        
        .carousel .carousel-arrow-left {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .carousel .carousel-arrow-right {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .carousel .carousel-indicator-wrapper {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div id="carousel" class="carousel">
        <div class="carousel-image-wrapper">
            <img src="./images/coffee.png" alt="Image" />
            <img src="./images/dog.png" alt="Image" />
            <img src="./images/food.png" alt="Image" />
            <img src="./images/boy.png" alt="Image" />
            <img src="./images/girl.png" alt="Image" />
        </div>
    </div>
</body>

</html>